{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-39JIMJV\\SQLEXPRESS;Initial Catalog=MiddlewareDevice;Integrated Security=False;User Id=sa;Password=Fabio1980;MultipleActiveResultSets=True",
    "DefaultConnection": "Server=tcp:distrack.database.windows.net,1433;Initial Catalog=MiddlewareDevice;Persist Security Info=False;User ID=fabioqueiroz;Password=^1980Fabio;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
